[1mdiff --git a/README.md b/README.md[m
[1mindex 054feeb..d5ed59a 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -4,3 +4,7 @@[m
 4. git log[m
 5. git log --oneline[m
 6. git push [replink] [branchname] git push origin master[m
[32m+[m
[32m+[m
[32m+[m[32mgit reset [имя файла]- убирает файл с stage[m
[32m+[m[32mgit diff позволяет просмотреть все строки которые мы изменяли либо добавляли[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 19e8066..cb890cb 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,6 +7,7 @@[m
    <script src="index.js"></script>[m
 </head>[m
 <body>[m
[32m+[m[32m   <h1>khgigi</h1>[m
    [m
 </body>[m
 </html>[m
\ No newline at end of file[m
